# image-identification

./: .gitignore  README.md
Image-Identification/: pom.xml
Image-Identification/src/main/java/com/bf/image/: ImageIdentificationApplication.java
Image-Identification/src/main/java/com/bf/image/common/: BaseException.java  BaseParams.java  BaseQueryParams.java  BaseQueryWrapper.java  BaseResult.java  BaseReturnEnum.java  BaseUpdateWrapper.java
Image-Identification/src/main/java/com/bf/image/common/util/: SpringUtil.java
Image-Identification/src/main/java/com/bf/image/config/: MinIOConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java
Image-Identification/src/main/java/com/bf/image/config/entity/: ExtendedCorrelationData.java
Image-Identification/src/main/java/com/bf/image/constant/: CommonConstant.java  RabbitConstant.java
Image-Identification/src/main/java/com/bf/image/controller/: DetailController.java  DeviceController.java  ImageController.java  InspectionWordOrderController.java  MessageWarningController.java  MessageWarningRecordController.java  TevController.java  UserController.java  WorkOrderController.java
Image-Identification/src/main/java/com/bf/image/domin/: ResultJson.java  SeriesData.java
Image-Identification/src/main/java/com/bf/image/domin/vo/: ChartsVo.java  DetailInformationVo.java  FileLatticeDataVo.java  FileVo.java  InspectionWorkOrderVo.java  TevVo.java  UserVo.java
Image-Identification/src/main/java/com/bf/image/entity/: DetailInformation.java  FileLatticeData.java  FileUploadBody.java  ImageInformation.java  InspectionWorkOrder.java  TevInformation.java  UserInformation.java
Image-Identification/src/main/java/com/bf/image/exception/: CustomException.java  GlobalExceptionHandle.java
Image-Identification/src/main/java/com/bf/image/interceceptor/: AuthHandlerInterceptor.java
Image-Identification/src/main/java/com/bf/image/listener/: TestMQListener.java
Image-Identification/src/main/java/com/bf/image/mapper/: DaySummaryRecordMapper.java  DetailInformationMapper.java  DeviceInformationMapper.java  FileLatticeDataMapper.java  ImageInformationMapper.java  InspectionWorkOrderMapper.java  MessageWarningMapper.java  MessageWarningRecordMapper.java  TevInformationMapper.java  UserInformationMapper.java  WorkOrderMapper.java
Image-Identification/src/main/java/com/bf/image/pojo/: DaySummaryRecord.java  DetailInformation.java  DeviceInformation.java  FileUploadBody.java  ImageInformation.java  MessageWarning.java  MessageWarningRecord.java  TevInformation.java  UserInformation.java  WorkOrder.java
Image-Identification/src/main/java/com/bf/image/security/config/: SecurityConfig.java
Image-Identification/src/main/java/com/bf/image/security/entity/: UserDetailBean.java
Image-Identification/src/main/java/com/bf/image/security/filter/: JwtAuthenticationTokenFilter.java
Image-Identification/src/main/java/com/bf/image/security/service/: SecurityUserDetailService.java
Image-Identification/src/main/java/com/bf/image/security/utils/: JwtUtils.java
Image-Identification/src/main/java/com/bf/image/service/: DaySummaryRecordService.java  DetailInformationService.java  DeviceInformationService.java  ImageInformationService.java  MessageWarningRecordService.java  MessageWarningService.java  MinIOUService.java  TevInformationService.java  UserInformationService.java  WorkOrderService.java
Image-Identification/src/main/java/com/bf/image/service/impl/: DaySummaryRecordServiceImpl.java  DetailInformationServiceImpl.java  DeviceInformationServiceImpl.java  FileLatticeDataServiceImpl.java  ImageInformationServiceImpl.java  InspectionWorkOrderServiceImpl.java  MessageWarningRecordServiceImpl.java  MessageWarningServiceImpl.java  MinIOUServiceImpl.java  TevInformationServiceImpl.java  UserInformationServiceImpl.java  WorkOrderServiceImpl.java
Image-Identification/src/main/java/com/bf/image/utils/: DingUtils.java  JsonParser.java  TimeUtil.java  TokenUtil.java  UUIDUtil.java
Image-Identification/src/main/java/com/bf/image/utils/MqUtils/: RabbitSender.java
Image-Identification/src/main/java/com/bf/image/vo/: ChartsVo.java  DetailInformationVo.java  DeviceVo.java  FileVo.java  MessageWarningRecordVo.java  MessageWarningVo.java  ResultJson.java  SeriesData.java  TevVo.java  UserVo.java  WorkOrderVo.java
Image-Identification/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
Image-Identification/src/main/resources/mapper/: DaySummaryRecordMapper.xml  DetailInformationMapper.xml  DeviceInformationMapper.xml  FileLatticeDataMapper.xml  ImageInformationMapper.xml  InspectionWorkOrderMapper.xml  MessageWarningMapper.xml  MessageWarningRecordMapper.xml  TevInformationMapper.xml  UserInformationMapper.xml  WorkOrderMapper.xml
Image-Identification/src/test/java/com/bf/image/: ImageIdentificationApplicationTests.java  RabbitMQTest.java  RedisTest.java
